# Odyssey_HoloAI

./: .gitattributes  .gitignore  CLAUDE.md  README.md
.claude/agents/: akari.md  hikari.md  hoshimi.md  kotoha.md  niji.md  ruri.md  tsumugi.md
1.6/Defs/Effects/: Motes_HoloAI.xml
1.6/Defs/GravshipComponentTypeDefs/: GravshipComponentTypes_HoloAI.xml
1.6/Defs/HediffDefs/: Hediffs_PersonaAuras.xml
1.6/Defs/HoloPersonaDefs/: Personas_HoloAI.xml
1.6/Defs/InteractionDefs/: Interactions_PRISM.xml
1.6/Defs/JobDefs/: Jobs_HoloAI.xml
1.6/Defs/PawnKindDefs/: PawnKinds_Hologram.xml
1.6/Defs/PawnRenderTreeDefs/: PawnRenderTree_Hologram.xml
1.6/Defs/ResearchProjectDefs/: Research_HoloAI.xml
1.6/Defs/RulePackDefs/: RulePacks_PRISM.xml
1.6/Defs/ThingDefs_Buildings/: Buildings_HoloCore.xml
1.6/Defs/ThingDefs_Items/: Items_PersonaMatrix.xml
1.6/Defs/ThingDefs_Races/: Races_Hologram.xml
1.6/Defs/ThinkTreeDefs/: ThinkTrees_Hologram.xml
1.6/Defs/ThoughtDefs/: Thoughts_PRISM.xml
1.6/Patches/: GravEngine_LinkHoloCore.xml  Trading_PersonaMatrix.xml
About/: About.xml  PublishedFileId.txt
Defs/Factions/: Odyssey_Faction.xml
Defs/MapComponentDefs/: Odyssey_MapComponents.xml
Defs/PawnKindDefs/: Odyssey_HoloAI_PawnKinds.xml
Defs/ThingDefs_Buildings/: Odyssey_ShipComputer.xml
Defs/ThingDefs_Items/: Odyssey_Items.xml
Defs/ThingDefs_Races/: Odyssey_HoloAI_Race.xml
Defs/Thoughts/: Odyssey_Thoughts.xml
Languages/English/Keyed/: HoloAI_Keys.xml  Odyssey_HoloAI.xml
Mod/About/: About.xml
Mod/Defs/: PawnKinds_ShipAI.xml
Mod/Defs/ThingDefs_Races/: Races_ShipAI.xml
Mod/Defs/XenotypeDefs/: Xenotypes_ShipAI.xml
Mod/Languages/English/Keyed/: Commands.xml
Mod/Patches/: Odyssey_Patches.xml
Mod/Source/: CompShipAIConsole.cs  CompShipAILeash.cs  Odyssey_HoloAI.csproj  ShipAIGravUtility.cs  ShipAIPatches.cs
Patches/: Odyssey_Patches.xml
Resources/Data/Anomaly/Languages/: Catalan (Català).tar  ChineseSimplified (简体中文).tar  ChineseTraditional (繁體中文).tar  Czech (Čeština).tar  French (Français).tar  German (Deutsch).tar  Hungarian (Magyar).tar  Italian (Italiano).tar  Japanese (日本語).tar  Korean (한국어).tar  Polish (Polski).tar  PortugueseBrazilian (Português Brasileiro).tar  Russian (Русский).tar  Spanish (Español(Castellano)).tar  SpanishLatin (Español(Latinoamérica)).tar  Turkish (Türkçe).tar  Ukrainian (Українська).tar  Vietnamese (tiếng Việt).tar
Resources/Data/Biotech/Languages/: Catalan (Català).tar  ChineseSimplified (简体中文).tar  ChineseTraditional (繁體中文).tar  Czech (Čeština).tar  French (Français).tar  German (Deutsch).tar  Hungarian (Magyar).tar  Italian (Italiano).tar  Japanese (日本語).tar  Korean (한국어).tar  Polish (Polski).tar  PortugueseBrazilian (Português Brasileiro).tar  Russian (Русский).tar  Spanish (Español(Castellano)).tar  SpanishLatin (Español(Latinoamérica)).tar  Turkish (Türkçe).tar  Ukrainian (Українська).tar  Vietnamese (tiếng Việt).tar
Resources/Data/Core/Languages/: Danish (Dansk).tar  Dutch (Nederlands).tar  Estonian (Eesti).tar  Finnish (Suomi).tar  Greek (Ελληνικά).tar  Norwegian (Norsk Bokmål).tar  Portuguese (Português).tar  Slovak (Slovenčina).tar  Swedish (Svenska).tar
Resources/Data/Ideology/Languages/: Catalan (Català).tar  ChineseSimplified (简体中文).tar  ChineseTraditional (繁體中文).tar  Czech (Čeština).tar  Dutch (Nederlands).tar  French (Français).tar  German (Deutsch).tar  Hungarian (Magyar).tar  Italian (Italiano).tar  Japanese (日本語).tar  Korean (한국어).tar  Polish (Polski).tar  PortugueseBrazilian (Português Brasileiro).tar  Romanian (Română).tar  Russian (Русский).tar  Spanish (Español(Castellano)).tar  SpanishLatin (Español(Latinoamérica)).tar  Turkish (Türkçe).tar  Ukrainian (Українська).tar  Vietnamese (tiếng Việt).tar
Resources/Data/Odyssey/Defs/: TerrainAffordances.xml
Resources/Data/Odyssey/Languages/: Catalan (Català).tar  ChineseSimplified (简体中文).tar  ChineseTraditional (繁體中文).tar  Czech (Čeština).tar  Dutch (Nederlands).tar  French (Français).tar  German (Deutsch).tar  (+11 more)
Source/: Odyssey_HoloAI.csproj  Odyssey_HoloAI.sln
Source/Art/: render_holocore.py  render_matrix_items.py  render_preview.py  render_ui_icons.py
Source/DefsInit/: Startup.cs
Source/Mod/: HoloAIMod.cs
Source/Odyssey_HoloAI/: Odyssey_HoloAI.csproj
Source/Odyssey_HoloAI/Areas/: Area_Gravship.cs
Source/Odyssey_HoloAI/DefsInit/: Startup.cs
Source/Odyssey_HoloAI/MapComponents/: GravshipMapComponent.cs
Source/Odyssey_HoloAI/Mod/: HoloAIMod.cs
Source/Odyssey_HoloAI/Pawns/: Pawn_HolographicAI.cs
Source/Odyssey_HoloAI/Settings/: HoloAIModSettings.cs
Source/Odyssey_HoloAI/Utility/: HoloAIUtility.cs
Source/Pawns/: Pawn_HolographicAI.cs
Source/Properties/: AssemblyInfo.cs
Source/ShipAI/: GameComponent_ShipAI.cs  GravshipAreaUtility.cs  MapComponent_GravshipArea.cs  OdysseyHoloAIMod.cs  Patch_Map_FinalizeInit.cs
Source/ShipHoloAI/: HoloAI_DefOf.cs  PrismSpeech.cs  ShipHoloAI.csproj  ShipHoloAIMod.cs
Source/ShipHoloAI/AI/: JobDriver_HoloChat.cs  JobDriver_HoloClean.cs  JobDriver_HoloMedic.cs  JobDriver_HoloSeminar.cs  JobDriver_HoloTuckIn.cs  JobDriver_HoloWarden.cs  JobDriver_HoloWardenFeed.cs  JobDriver_HoloWardenFood.cs  JobDriver_InstallPersona.cs  JobGiver_HoloChat.cs  JobGiver_HoloClean.cs  JobGiver_HoloMedic.cs  JobGiver_HoloSeminar.cs  JobGiver_HoloTuckIn.cs  JobGiver_HoloWander.cs  JobGiver_HoloWarden.cs
Source/ShipHoloAI/Buildings/: Building_HoloCore.cs
Source/ShipHoloAI/Components/: HoloAIAnnouncer.cs  HoloAuraMapComponent.cs
Source/ShipHoloAI/HarmonyPatches/: Patch_AlertNeedWarden.cs  Patch_HoloDoorPhase.cs  Patch_LetterStack.cs  Patch_PrisonBreakDeterrence.cs  Patch_Unattackable.cs
Source/ShipHoloAI/Pawns/: Pawn_HoloAvatar.cs
Source/ShipHoloAI/Personas/: HoloPersonaDef.cs
Source/ShipHoloAI/Rendering/: CompHoloShimmer.cs  HoloGraphicPool.cs  MoteSpeechText.cs  PawnRenderNode_HoloPart.cs
Source/ShipHoloAI/SelfTest/: HoloAISelfTest.cs  HoloAI_IxiaRoomTest.cs
Source/ShipHoloAI/UI/: Dialog_HoloAvatarStyling.cs  Dialog_HoloStyling.cs  Dialog_PersonaSwitcher.cs  HoloAIIcons.cs
Source/Utility/: HoloAIUtility.cs
(+101 files in other folders)
